VITE_SUPABASE_PROJECT_ID="newhvzionlfjfrzhvvrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ld2h2emlvbmxmamZyemh2dnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODU2MjMsImV4cCI6MjA4MTU2MTYyM30.nfa2xRAEKSXRRRSnKenovyupNny0TYIpfwP1rpeu6Lc"
VITE_SUPABASE_URL="https://newhvzionlfjfrzhvvrz.supabase.co"